<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Mero College</title>
    
    <style>
        *{
            background-color:  #50B498;
        }
        h1{
            text-align: center;
            color: white;
            display:inline;
            margin-left:31pc;
            font-size:48px;
            
            
        }
        #line{
            border-width: 2px;
            border-color:white
        }

        button{
            height:30px;
            width:80px;
            margin-right: 1pc;
            background-color: white;
            margin-top:0.7pc;
            border:none;
            border-radius: 4px;
            margin-left:1pc;

        }
        p{
            color:white;
        }
        .avatar{
            vertical-align:middle;
            border-radius:100px;
            
        }

        img{
            display:inline;
        }




    </style>
</head>
<body>


    <div>
        <img src="pic.jpg" alt="profile" width="70" height="90"  class="avatar">
        <h1> Beginning of the Day </h1>
    </div>

    <div>
        <P>Hello! it's me <strong>DIPLAL</strong>, I am a learner and coder</P>
    </div>
    <hr id="line">
  
<div>
    <p style=" text-align: center;font-size: 20px; font-weight: bold;"> Month: JULY</p>
    <button>DAY-1</button>
    <button>DAY-2</button>
    <a href="DBMS.html"><button>DAY-3</button></a>
    <a href="key.html"><button>DAY-4</button></a>
    <button>DAY-5</button>
    <button>DAY-6</button>
    <button>DAY-7</button>
    <button>DAY-8</button>
    <button>DAY-9</button>
    <button>DAY-10</button>
    <button>DAY-11</button>
    <button>DAY-12</button>
    <button>DAY-13</button>
    <button>DAY-14</button>
</div>
</body>
</html>